# OniigallApp

./: OniigallApp.sln  README.md
OniigallApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OniigallApp.csproj  RandomUA.cs
OniigallApp/MediaRendering/: ImageRendering.cs
OniigallApp/Resources/Styles/: Colors.xaml
OniigallApp/Setting/: GallURL.cs
OniigallApp/UIFrame/: comment_group.cs  comment_page.cs  file_group.cs  group_list.cs  notice_group_list.cs  recommend_group_list.cs  search_group_list.cs  type_list.cs
OniigallApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  GallSearchPage.xaml  GallSearchPage.xaml.cs  MediaFilePage.xaml  MediaFilePage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs
OniigallApp/dcSharp/: AudioHTML.cs  CommentSubmit.cs  GallDetail.cs  GallList.cs  RequestComments.cs  Search.cs  VideoHTML.cs
